// x1zzLang PoC Script — 오타 수정본 (p10 → pm10)
//
// emit rust 검증 목적:
//   - pm10 / pm25 가 Option<float> 이므로
//     filter(pm10 > 50) → .filter(col("pm10").gt(lit(50.0f64))) 를 확인한다.
//   - select 컬럼명 전체 정상 (SchemaError 없음)
//   - 생성된 .rs 파일에 lit(50.0f64), lit(20.0f64), lit(10.0f64) 형태가 출력돼야 함.

// ── 스키마 정의 ───────────────────────────────────────────────────────────────
type AirQuality = {
  date: string,
  station: string,
  pm10: Option<float>,
  pm25: Option<float>,
};

// ── 파이프라인 1: CSV 로드 + 기본 필터링 ─────────────────────────────────────
v air_raw = load("examples/seoul_air_2008_2011.csv") :: AirQuality
  |> filter(pm10 > 50)
  |> select([date, station, pm10, pm25]);

// ── 파이프라인 2: VarRef + 추가 필터 + count ─────────────────────────────────
v air_filtered = air_raw
  |> filter(pm25 > 10)
  |> count;

// ── 파이프라인 3: 2026년 데이터 + 수정된 컬럼명 (p10 → pm10) ────────────────
v air_raw2 = load("examples/seoul_air_2026.csv") :: AirQuality
  |> filter(pm10 > 20)
  |> filter(pm25 > 10)
  |> select([date, station, pm10, pm25])
  |> count;
